<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddTitleFieldsToContactsTable extends Migration
{
    protected string $table;

    public function __construct()
    {
        $this->table = config('lecturize.contacts.table', 'addresses');
    }

    public function up(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->string('title_before')->nullable()->after('last_name');
            $table->string('title_after')->nullable()->after('title_before');
        });
    }

    public function down(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->dropColumn('title_before', 'title_after');
        });
    }
};
