<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddTitleFieldsToContactsTable extends Migration
{
    protected string $table;

    public function __construct()
    {
        $this->table = config('lecturize.contacts.table', 'contacts');
    }

    public function up(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->rename('title', 'title_before');
            $table->string('title_after')->nullable()->after('title_before');
        });
    }

    public function down(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->rename('title_before', 'title');
            $table->dropColumn('title_after');
        });
    }
};
