<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class AddUuidToContactsTable
 */
class AddUuidToContactsTable extends Migration
{
    /**
     * Table names.
     *
     * @var string  $tableContacts   The contacts table.
     */
    protected $tableContacts;

    /**
     * Create a new migration instance.
     */
    public function __construct()
    {
        $this->tableContacts  = config('contacts.table',  'contacts');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table($this->tableContacts, function(Blueprint $table) {
            $table->uuid('uuid')->nullable()->after('id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table($this->tableContacts, function(Blueprint $table) {
            $table->dropColumn('uuid');
        });
    }
}
